[colors]
background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/main]
height = 16pt

bottom = true

dpi = ${xrdb:Xft.dpi:96}

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt

padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = sans-serif:medium:size=9;4
font-1 = Noto Sans CJK JP:medium:size=9;4
font-2 = Font Awesome 6 Free Solid:size=9;4.5

modules-left = xworkspaces xwindow
modules-right = wlan speaker battery memory temperature date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = center

locale = ja_JP.UTF-8

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/speaker]
type = internal/pulseaudio

format-volume = <ramp-volume><label-volume>
format-muted-prefix = "  "
format-muted-prefix-foreground = ${colors.disabled}

label-volume = %percentage%%
label-muted-foreground = ${self.format-muted-prefix-foreground}

ramp-volume-0 = "  "
ramp-volume-1 = "  "
ramp-volume-foreground = ${colors.primary}

[module/battery]
type = internal/battery

low-at = 25

format-charging-prefix = "  "
format-charging-prefix-foreground = ${colors.secondary}
format-charging = <label-charging>
format-discharging = <ramp-capacity><label-charging>
format-low-prefix = "  "
format-low-prefix-foreground = ${colors.alert}
format-low = <label-charging>

label-charging = %percentage%%

ramp-capacity-foreground = ${colors.primary}
ramp-capacity-0 = "  "
ramp-capacity-1 = "  "
ramp-capacity-2 = "  "
ramp-capacity-3 = "  "
ramp-capacity-4 = "  "

[module/memory]
type = internal/memory
interval = 2
format = <label>
format-prefix = "  "
format-prefix-foreground = ${colors.primary}
format-warn = ${self.format}
format-warn-prefix = ${self.format-prefix}
format-warn-prefix-foreground = ${colors.alert}
label = %free%

[module/temperature]
type = internal/temperature
interval = 2
hwmon-path = /sys/class/hwmon/hwmon3/temp1_input
warn-temperature = 75
format-prefix = "  "
format-prefix-foreground = ${colors.primary}
format-warn-prefix = ${self.format-prefix}
format-warn-prefix-foreground = ${colors.alert}

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
format-disconnected-prefix-foreground = ${colors.alert}

[module/wlan]
inherit = network-base
interface-type = wireless
format-connected-prefix = "  "
format-connected-prefix-foreground = ${colors.primary}
format-disconnected-prefix = " "
label-connected = %essid% — %signal%
label-disconnected = " "

[module/date]
type = internal/date
interval = 1
date = %F %a %T
format-prefix = "  "
format-prefix-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
